<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/profile"
            android:title="My Profile"
            android:icon="@drawable/ic_outline_account_circle_24"/>
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/ic_outline_home_24"/>
<!--        <item android:id="@+id/category"-->
<!--            android:title="All Categories"-->
<!--            android:icon="@drawable/ic_baseline_filter_list_24"/>-->
        <item android:id="@+id/manageproucts"
            android:title="Manage Products"
            android:icon="@drawable/ic_outline_shopping_cart_24"/>
        <item android:id="@+id/manageorders"
            android:title="Manage Orders"
            android:icon="@drawable/ic_outline_beenhere_24"/>

    </group>
    <!--    <item android:title="Profile">-->
    <!--        <menu>-->
    <!--            <group android:checkableBehavior="single">-->
    <!--                <item android:id="@+id/profile"-->
    <!--                    android:title="My Profile"-->
    <!--                    android:icon="@drawable/ic_outline_account_circle_24"/>-->
    <!--                <item android:id="@+id/sell"-->
    <!--                    android:title="Sell on Umang"-->
    <!--                    android:icon="@drawable/ic_outline_shopping_basket_24"/>-->
    <!--            </group>-->
    <!--        </menu>-->
    <!--    </item>-->

    <item android:title="About Umang">
        <menu>
            <group android:checkableBehavior="single">
                <item android:id="@+id/about_us"
                    android:title="About Us"
                    android:icon="@drawable/ic_outline_info_24"/>
                <item android:id="@+id/support"
                    android:title="Support"
                    android:icon="@drawable/ic_outline_contact_support_24"/>
                <item android:id="@+id/t_c"
                    android:title="Term &amp; Conditions"
                    android:icon="@drawable/ic_outline_description_24"/>
                <item android:id="@+id/policy"
                    android:title="Policy"
                    android:icon="@drawable/ic_outline_policy_24"/>

            </group>
        </menu>
    </item>
    <item android:title="Share">
        <menu>
            <group android:checkableBehavior="none">
                <item android:id="@+id/share"
                    android:title="Share"
                    android:icon="@drawable/ic_outline_share_24"/>
                <item android:id="@+id/rate"
                    android:title="Rate Us"
                    android:icon="@drawable/ic_outline_star_border_24"/>
                <item android:id="@+id/logout"
                    android:title="Logout"
                    android:icon="@drawable/ic_outline_exit_to_app_24"/>
            </group>
        </menu>
    </item>
</menu>